FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    curl \
    git \
    vim \
    htop \
    postgresql-client \
    redis \
    tcpdump \
    netcat-openbsd \
    jq \
    yq \
    docker-cli

# Install Node.js debugging tools
RUN npm install -g \
    node-inspect \
    clinic \
    autocannon \
    pino-pretty \
    ts-node \
    typescript \
    nodemon

# Install database tools
RUN npm install -g \
    pg \
    pg-promise \
    knex \
    sequelize-cli

# Set up workspace
WORKDIR /workspace

# Copy development scripts
COPY docker/scripts/ /usr/local/bin/

# Make scripts executable
RUN chmod +x /usr/local/bin/*

# Set default command
CMD ["/bin/sh"] 